# -*- coding: utf-8 -*-
"""sin_plot.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1K0BqF5AvViqt3K-sv9SyNmTfIEwU36CI
"""

# Commented out IPython magic to ensure Python compatibility.
import matplotlib.pyplot as plt
import math as m
# %matplotlib inline
frequency = 1
damping_factor = 0.001
angle_in_rad = [i for i in range(720)]
amplitude_vec = [m.sin(2*m.pi* frequency*t/ 180) * m.exp(-damping_factor*t)  for t in angle_in_rad]
plt.plot(angle_in_rad, amplitude_vec)
plt.xlabel('Angle in Radian')
plt.ylabel('Normalized Amplitude')
plt.grid()
plt.show()

