# -*- coding: utf-8 -*-
"""simple_Perceptron.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WPYrSeJSbdU4DJXSOZLZetsc3fMjws3z
"""

x1 =[4, 2.2]
x2 = [5.0, 4.8]

w1 = 10
w2 = 5
error_values =[]
lr = 0.01
epoch=100

y =[34, 28.7]

for e in range(epoch):
  for i in range(len(y)):
    y_pred = w1 * x1[i] + w2 * x2[i]
    y_err = y_pred - y[i]
    error_values.append(y_err**2)

    dE_dw1 = -2*x1[i] * (y[i] - y_pred)
    dE_dw2 = -2 * x2[i] * (y[i] -y_pred)
    #print(f"dE_dw1 = {dE_dw1} and dE_dw = {dE_dw2}")

    w1 -= lr* dE_dw1
    w2 -= lr * dE_dw2


  
    print(f"y_err ={y_err} | w1 : {w1} | w2={w2}")

import matplotlib.pyplot as plt
plt.plot(error_values)
plt.show()

